{
  "name": "mcp-tekna",
  "description": "MCP server for Tekna events and news",
  "version": "0.3.0",
  "author": {
    "name": "Vortiago"
  },
  "homepage": "https://github.com/Vortiago/mcp-tekna",
  "repository": "https://github.com/Vortiago/mcp-tekna",
  "license": "MIT",
  "keywords": ["tekna", "events", "news", "mcp"]
}
